C:\Program Files\Java\jdk1.8.0_181\bin>keytool -list -v -keystore "%USERPROFILE%\.android\debug.keystore" -alias androiddebugkey -storepass android -keypass android
Alias name: androiddebugkey
Creation date: Jul 23, 2018
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Mon Jul 23 15:47:58 PDT 2018 until: Wed Jul 15 15:47:58 PDT 2048
Certificate fingerprints:
         MD5:  AB:BC:0A:16:DB:89:43:C6:73:6E:FB:66:1E:90:18:27
         SHA1: 35:12:2A:EB:10:63:28:53:3E:F8:23:25:92:16:9A:20:B4:51:E5:EC
         SHA256: A9:CA:54:5B:C7:0C:1F:4C:8B:90:66:FB:D3:D5:DB:1A:77:49:E1:1E:36:D6:1F:B8:72:92:4A:4E:99:D2:E8:A0
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1

Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore C:\Users\Olympus\.android\debug.keystore -destkeystore C:\Users\Olympus\.android\debug.keystore -deststoretype pkcs12".